<!DOCTYPE html>
<html>
<style>
input[type="text"]
{
width:99%
}
</style>
<table border="1">
<tr><td colspan="6">
<input type="text" id="txt" width="100%"/></td>
</tr>
<tr>
<td></td>
<td><input type="button" value="Backspace"/></td>
<td><input type="button" value="CE"/></td>
<td><input type="button" value="C"/></td>
</tr>
<tr>
<td><input type="button" value="MC"/></td>
<td><input type="button" value="7"/></td>
<td><input type="button" value="8"/></td>
<td><input type="button" value="9"/></td>
<td><input type="button" value="/"/></td>
<td><input type="button" value="sqrt"/></td>
</tr>
<tr>
<td><input type="button" value="MR"/></td>
<td><input type="button" value="4"/></td>
<td><input type="button" value="5"/></td>
<td><input type="button" value="6"/></td>
<td><input type="button" value="*"/></td>
<td><input type="button" value="%"/></td>
</tr>
<tr>
<td><input type="button" value="MS"/></td>
<td><input type="button" value="1"/></td>
<td><input type="button" value="2"/></td>
<td><input type="button" value="3"/></td>
<td><input type="button" value="-"/></td>
<td><input type="button" value="1/x"/></td>
</tr>
<tr>
<td><input type="button" value="M+"/></td>
<td><input type="button" value="0"/></td>
<td><input type="button" value="+/-"/></td>
<td><input type="button" value="."/></td>
<td><input type="button" value="+"/></td>
<td><input type="button" value="="/></td>
</tr>
</table>
</html>