<!DOCTYPE html>
<html>
<head>
<style>
.googlerow
{
background-color:black; 
color:white;
}

a:link{text-decoration:none;}     
a:hover {text-decoration:underline;}
</style>
</head>

<body>
<table style=width:100%>
<tr>
<table class="googlerow" style=width:100%><tr>
<td>+You</td>
<td>Search</td>
<td>Images</td>
<td>Maps</td>
<td>Play</td>
<td>Youtube</td>
<td>News</td>
<td>Gmail</td>
<td>More</td>
<td>Sign in</td>
</tr>
</table>
</tr>
<tr>
<td><div align="center">
<img src="google.png"/></div>
</td>
</tr>
<tr><td><div align="center">
<input type="text" id="txt"/></div></td></tr><br/>
<tr><div align="center">
<td><input type="button" value="Google Search"/></td>
<td><input type="button" value="I'm Feeling Lucky"/></td>
</div>
</tr>
<table align="center">
<tr>
<td>Google.co.in offered in:</td>
<td><a href="">Hindi</a></td>
<td><a href="">Bengali</a></td>
<td><a href="">Telugu</a></td>
<td><a href="">Marathi</a></td>
<td><a href="">Tamil</a></td>
<td><a href="">Gujarati</a></td>
<td><a href="">Kannada</a></td>
<td><a href="">Malayalam</a></td>
<td><a href="">Punjabi</a></td>
</tr>
</table>
</table>
<hr></hr>
<table align="right">
<tr>
<td><a href="">Advertising Programs</a></td>
<td><a href="">Business Solutions</a></td>
<td><a href="">Privacy&Terms</a></td>
<td><a href="">+Google</a></td>
<td><a href="">About Google</a></td>
<td><a href="">Google.com</a></td>
</tr>
</table>
</body>
</html>
